\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organização do Texto}{11}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação Teórica}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}O que é Inteligência Artifical}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Processos Já automatizados com IA na área de TI}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}O que é DB Autônomo}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Como funciona um Autônomo}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Quais os recursos que é possível automatizar do BD}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Qual o novo papel do DBA}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ferramentas que existem e o que fazem}{18}{section.2.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{23}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Análise dos Resultados}}{25}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{27}{chapter.5}%
