This is BibTeX, Version 0.99dThe top-level auxiliary file: unifacs.aux
A level-1 auxiliary file: introducao/introducao.aux
A level-1 auxiliary file: metodologia/metodologia.aux
A level-1 auxiliary file: fundamentacao/fundamentacao.aux
A level-1 auxiliary file: conclusao/conclusao.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "Huizinga2014"
Warning--campo year vazio ou faltando em OracleDataBase
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 2 warnings)
