\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={70}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={74}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={83}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={91}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={99}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{introducao/introducao.aux}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{metodologia/metodologia.aux}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{4D65746F646F6C6F676961}
\@input{fundamentacao/fundamentacao.aux}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={9}}{4F20717565205C33353120496E74656C69675C3335326E6369612041727469666963616C}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={14}}{50726F636573736F73204A5C333431206175746F6D6174697A61646F7320636F6D204941206E61205C333431726561206465205449}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={30}}{506170656C20617475616C20646520756D20444241}
\BKM@entry{id=12,dest={73656374696F6E2E332E34},srcline={53}}{4F20717565205C333531204442206175745C3336346E6F6D6F}
\BKM@entry{id=13,dest={73656374696F6E2E332E35},srcline={89}}{436F6D6F2066756E63696F6E6120756D206175745C3336346E6F6D6F}
\BKM@entry{id=14,dest={73656374696F6E2E332E36},srcline={96}}{5175616973206F73207265637572736F7320717565205C33353120706F73735C33353576656C206175746F6D6174697A617220646F204244}
\BKM@entry{id=15,dest={73656374696F6E2E332E37},srcline={107}}{5175616C206F206E6F766F20706170656C20646F20444241}
\BKM@entry{id=16,dest={73656374696F6E2E332E38},srcline={112}}{46657272616D656E74617320717565206578697374656D2065206F207175652066617A656D}
\@input{resultados/resultados.aux}
\BKM@entry{id=17,dest={636861707465722E34},srcline={1}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\@input{conclusao/conclusao.aux}
\BKM@entry{id=18,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=19,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{TecnoBlog}{Higa 2018}
\bibciteEXPL{TecnoBlog}{Higa}
\bibciteIMPL{TecnoBlog}{HIGA}
\bibciteYEAR{TecnoBlog}{2018}
\bibcite{Huizinga2014}{Huizinga 2014}
\bibciteEXPL{Huizinga2014}{Huizinga}
\bibciteIMPL{Huizinga2014}{HUIZINGA}
\bibciteYEAR{Huizinga2014}{2014}
\bibcite{Imgur2013}{Imgur 2013}
\bibciteEXPL{Imgur2013}{Imgur}
\bibciteIMPL{Imgur2013}{IMGUR}
\bibciteYEAR{Imgur2013}{2013}
\bibcite{OracleDataBase}{Loaiza}
\bibciteEXPL{OracleDataBase}{Loaiza}
\bibciteIMPL{OracleDataBase}{LOAIZA}
\bibciteYEAR{OracleDataBase}{}
\bibcite{Newzoo2019}{Newzoo 2019}
\bibciteEXPL{Newzoo2019}{Newzoo}
\bibciteIMPL{Newzoo2019}{NEWZOO}
\bibciteYEAR{Newzoo2019}{2019}
\bibcite{OracleBlog}{Pina 2018}
\bibciteEXPL{OracleBlog}{Pina}
\bibciteIMPL{OracleBlog}{PINA}
\bibciteYEAR{OracleBlog}{2018}
\bibcite{Sky}{Redação 2019}
\bibciteEXPL{Sky}{Redação}
\bibciteIMPL{Sky}{REDAçãO}
\bibciteYEAR{Sky}{2019}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{33}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{33}
