This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifacs.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: introducao/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: metodologia/metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: fundamentacao/fundamentacao.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: conclusao/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1270 strings with 11643 characters,
and the built_in function-call counts, 26778 in all, are:
= -- 3678
> -- 180
< -- 975
+ -- 1083
- -- 60
* -- 1464
:= -- 3225
add.period$ -- 60
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 3231
empty$ -- 775
format.name$ -- 276
if$ -- 4957
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 212
newline$ -- 68
num.names$ -- 60
pop$ -- 259
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 3419
stack$ -- 1
substring$ -- 1241
swap$ -- 1107
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 188
