\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={70}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={74}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={83}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={91}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={99}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{introducao/introducao.aux}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={5}}{4F626A657469766F73}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={15}}{4F7267616E697A615C3334375C3334336F20646F20546578746F}
\@input{fundamentacao/fundamentacao.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={9}}{4F20717565205C33353120496E74656C69675C3335326E6369612041727469666963616C}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={14}}{50726F636573736F73204A5C333431206175746F6D6174697A61646F7320636F6D204941206E61205C333431726561206465205449}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={31}}{4F20717565205C333531204442204175745C3336346E6F6D6F}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={36}}{436F6D6F2066756E63696F6E6120756D204175745C3336346E6F6D6F}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={41}}{5175616973206F73207265637572736F7320717565205C33353120706F73735C33353576656C206175746F6D6174697A617220646F204244}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={49}}{5175616C206F206E6F766F20706170656C20646F20444241}
\BKM@entry{id=16,dest={73656374696F6E2E322E37},srcline={54}}{46657272616D656E74617320717565206578697374656D2065206F207175652066617A656D}
\@input{metodologia/metodologia.aux}
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\@input{resultados/resultados.aux}
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\@input{conclusao/conclusao.aux}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{27}
