\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{7}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Metodologia}}{9}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamentação Teórica}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}O que é Inteligência Artifical}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Processos Já automatizados com IA na área de TI}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Papel atual de um DBA}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}O que é DB autônomo}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Como funciona um autônomo}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Qual o novo papel do DBA}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ferramentas que existem e o que fazem}{18}{section.3.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclusão}}{25}{chapter.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{27}{section*.6}%
