\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Auricchio 2018]{Auricchio}
\abntrefinfo{Auricchio}{AURICCHIO}{2018}
{AURICCHIO, F. \textbf{Único Banco de Dados Autônomo do Mundo Oferece
  Capacidades Exclusivas}. 2018.
Dispon{\'\i}vel em:
  \url{https://www.oracle.com/br/corporate/pressrelease/oow18-oracle-autonomous-database-2018-10-22.html}.
  Acesso em: 17 jan. 2021.}

\bibitem[Baum 2018]{OracleBreakingFree}
\abntrefinfo{Baum}{BAUM}{2018}
{BAUM, D. \textbf{Breaking Free - Oracle Autonomous Database Cloud puts
  database administration on autopilot.} 2018.
Dispon{\'\i}vel em:
  \url{https://blogs.oracle.com/oraclemagazine/breaking-free}. Acesso em: 25
  dez. 2019.}

\bibitem[Brasil 2016]{Trapalhada}
\abntrefinfo{Brasil}{BRASIL}{2016}
{BRASIL, B. \textbf{Cinco trapalhadas empresariais que renderam prejuízos de
  milhões de dólares}. 2016.
Dispon{\'\i}vel em: \url{https://www.bbc.com/portuguese/geral-37698750}. Acesso
  em: 02 jan. 2020.}

\bibitem[Brasil 2021]{OCI}
\abntrefinfo{Brasil}{BRASIL}{2021}
{BRASIL, O. \textbf{Oracle Cloud Infrastructure}. 2021.
Dispon{\'\i}vel em: \url{https://www.oracle.com/br/cloud/}. Acesso em: 17 jan.
  2021.}

\bibitem[Higa 2018]{TecnoBlog}
\abntrefinfo{Higa}{HIGA}{2018}
{HIGA, P. \textbf{Bancos de Dados autônomo: o que é e como funciona}. 2018.
Dispon{\'\i}vel em:
  \url{https://tecnoblog.net/245297/banco-de-dados-autonomo-o-que-e-como-funciona/}.
  Acesso em: 12 jan. 2019.}

\bibitem[Loaiza]{OracleDataBase}
\abntrefinfo{Loaiza}{LOAIZA}{}
{LOAIZA, J. \textbf{O Que é um Banco de Dados Autônomo?}
Dispon{\'\i}vel em:
  \url{https://www.oracle.com/br/database/what-is-autonomous-database.html}.
  Acesso em: 12 jan. 2019.}

\bibitem[Oracle 2020]{OracleDefesa}
\abntrefinfo{Oracle}{ORACLE}{2020a}
{ORACLE. \textbf{Defesa Abrangente Aprofundada}. 2020.
Dispon{\'\i}vel em:
  \url{https://www.oracle.com/br/database/technologies/security.html}. Acesso
  em: 02 jan. 2020.}

\bibitem[Oracle 2020]{OracleDBAutonomo}
\abntrefinfo{Oracle}{ORACLE}{2020b}
{ORACLE. \textbf{O Que é um Banco de Dados Autônomo?} 2020.
Dispon{\'\i}vel em:
  \url{https://www.oracle.com/br/database/what-is-autonomous-database.html}.
  Acesso em: 02 jan. 2020.}

\bibitem[Pina 2018]{OracleBlog}
\abntrefinfo{Pina}{PINA}{2018}
{PINA, J. \textbf{Bancos de Dados Autônomos: a próxima geração de bancos de
  dados inteligentes}. 2018.
Dispon{\'\i}vel em:
  \url{https://blogs.oracle.com/itbr/bancos-de-dados-autonomos-a-proxima-geracao-de-bancos-de-dados-inteligentes}.
  Acesso em: 14 jan. 2019.}

\bibitem[Ravikumar 2015]{OracleExadata}
\abntrefinfo{Ravikumar}{RAVIKUMAR}{2015}
{RAVIKUMAR, A.~Z. e Y.~V. \textbf{Oracle Exadata Database Machine: Exadata
  Hybrid Columnar Compression}. 2015.
Dispon{\'\i}vel em:
  \url{https://www.oracle.com/technetwork/pt/articles/oem/oracle-hybrid-columnar-compression-2436203-ptb.html}.
  Acesso em: 02 jan. 2020.}

\bibitem[Redação 2019]{Sky}
\abntrefinfo{Redação}{REDAçãO}{2019}
{REDAçãO. \textbf{Com banco de dados autônomo, SKY inova, ganha agilidade e
  reduz custos}. 2019.
Dispon{\'\i}vel em:
  \url{http://www.decisionreport.com.br/servicos/com-banco-de-dados-autonomo-sky-inova-ganha-agilidade-e-reduz-custos/\#.XhtvcuhKg2w}.
  Acesso em: 12 jan. 2019.}

\bibitem[Self-Driving 2018]{WPGestao}
\abntrefinfo{Self-Driving}{SELF-DRIVING}{2018}
{SELF-DRIVING, O. \textbf{Oracle Autonomous Database White Paper Series: The
  Industry’s First Self-Driving Database}. 2018.
Dispon{\'\i}vel em:
  \url{http://www.oracle.com/us/products/database/autonomous-database-self-driving-5116034.pdf}.
  Acesso em: 23 jan. 2020.}

\bibitem[Self-Repairing 2018]{WPReparo}
\abntrefinfo{Self-Repairing}{SELF-REPAIRING}{2018}
{SELF-REPAIRING, O. \textbf{Oracle Autonomous Database White Paper Series: The
  Industry’s First Self-Repairing Database}. 2018.
Dispon{\'\i}vel em:
  \url{http://www.oracle.com/us/products/database/autonomous-database-self-repairing-5116047.pdf}.
  Acesso em: 23 jan. 2020.}

\bibitem[Self-Securing 2018]{WPProtecao}
\abntrefinfo{Self-Securing}{SELF-SECURING}{2018}
{SELF-SECURING, O. \textbf{Oracle Autonomous Database White Paper Series: The
  Industry’s First Self-Securing Database}. 2018.
Dispon{\'\i}vel em:
  \url{http://www.oracle.com/us/products/database/autonomous-database-self-securing-5116048.pdf}.
  Acesso em: 23 jan. 2020.}

\end{thebibliography}
