This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unifacs.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: introducao/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: metodologia/metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: fundamentacao/fundamentacao.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: conclusao/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1274 strings with 11699 characters,
and the built_in function-call counts, 29081 in all, are:
= -- 3993
> -- 195
< -- 1065
+ -- 1178
- -- 65
* -- 1591
:= -- 3495
add.period$ -- 65
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 3526
empty$ -- 833
format.name$ -- 299
if$ -- 5373
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 228
newline$ -- 73
num.names$ -- 65
pop$ -- 278
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 3720
stack$ -- 1
substring$ -- 1348
swap$ -- 1208
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 203
